A(800 800) x B(800 800)

simple_matrix_product
4.43072 s
4.73418 s
4.4191 s
---------------------
parallel_simple_matrix_product
2.4409 s
2.33536 s
2.26161 s
---------------------
simple_matrix_product_transposed
2.66512 s
2.65799 s
2.66113 s
---------------------
parallel_simple_matrix_product_transposed
1.62465 s
1.56452 s
1.60916 s
---------------------
matrix_multiplication
(BS 200)
3.27984 s
3.20518 s
(BS 100)
3.25777 s
3.22708 s
3.21095 s
(BS 50)
3.07463 s
3.10193 s
(BS 10)
3.16423 s
3.16278 s

